<?php

return array (
  'unAuthorisedUser' => 'You are not authorised user.',
  'Login As Employee' => 'Login As Employee',
  'earningChartNote' => 'The earnings are mentioned in your base currency. You can change it here.',
  'timerStoppedBy' => 'Timer stopped by',
  'newFileUploadedToTheProject' => 'New file uploaded to the project.',
  'newTaskAddedToTheProject' => 'New task added to the project.',
  'newMemberAddedToTheProject' => 'New member added to the project.',
  'addedAsNewProject' => 'added as new project.',
  'timerStartedBy' => 'Timer started by',
  'timerStartedSuccessfully' => 'Timer started successfully.',
  'timerStoppedSuccessfully' => 'Timer stopped successfully.',
  'taskCreatedSuccessfully' => 'Task created successfully.',
  'membersAddedSuccessfully' => 'Members added successfully.',
  'taskUpdatedSuccessfully' => 'Task updated successfully.',
  'taskDeletedSuccessfully' => 'Task deleted successfully.',
  'clientUploadedAFileToTheProject' => '(Client) uploaded a file to the project.',
  'fileUploadedSuccessfully' => 'File uploaded successfully.',
  'isAddedAsProjectMember' => 'is added as project member.',
  'memberRemovedFromProject' => 'Member removed from project successfully.',
  'noProjectFound' => 'No Project Found.',
  'noProjectAssigned' => 'No project assigned to you.',
  'noActivityByThisUser' => 'No activity by the user.',
  'timerStartedProject' => 'Started the timer for project ',
  'updatedProfile' => 'Updated profile.',
  'taskUpdated' => 'Marked the task as ',
  'noProjectCategoryAdded' => 'No project category added.',
  'noClientAdded' => 'No client added.',
  'noActiveTimer' => 'No active timer.',
  'noMemberAddedToProject' => 'No member added to this project.',
  'noOpenTasks' => 'No open tasks.',
  'noOpenIssues' => 'No open issues.',
  'noFileUploaded' => 'You have not uploaded any file.',
  'noInvoice' => 'No invoice created.',
  'noIssue' => 'No issue found.',
  'defaultColorNote' => 'If you will not choose any color blue will be default',
  'contactAdded' => 'Contact added successfully.',
  'contactUpdated' => 'Contact updated successfully.',
  'contactDeleted' => 'Contact deleted successfully.',
  'currencyAdded' => 'Currency added successfully.',
  'currencyUpdated' => 'Currency updated successfully.',
  'currencyDeleted' => 'Currency deleted successfully.',
  'settingsUpdated' => 'Settings updated successfully.',
  'reportGenerated' => 'Report generated successfully.',
  'invoiceDeleted' => 'Invoice deleted successfully.',
  'addItem' => 'Add at-least 1 item.',
  'quantityNumber' => 'Quantity should be a number',
  'unitPriceNumber' => 'Unit price should be a number',
  'amountNumber' => 'Amount should be a number.',
  'itemBlank' => 'Item name cannot be blank.',
  'invoiceCreated' => 'Invoice created successfully.',
  'invoiceUpdated' => 'Invoice updated successfully.',
  'issueStatusChanged' => 'Issue status changed successfully.',
  'timeLogDeleted' => 'Time log deleted successfully.',
  'clientAdded' => 'Client info added successfully.',
  'clientUpdated' => 'Client info updated successfully.',
  'clientDeleted' => 'Client deleted successfully.',
  'employeeUpdated' => 'Employee info updated successfully.',
  'adminCannotDelete' => 'Admin user cannot be deleted.',
  'employeeDeleted' => 'Employee deleted successfully.',
  'noticeAdded' => 'Notice added successfully.',
  'noticeUpdated' => 'Notice updated successfully.',
  'noticeDeleted' => 'Notice deleted successfully.',
  'categoryAdded' => 'Category added successfully.',
  'categoryUpdated' => 'Category updated successfully.',
  'categoryDeleted' => 'Category deleted successfully.',
  'fileUploaded' => 'File uploaded successfully.',
  'fileDeleted' => 'File deleted successfully.',
  'projectUpdated' => 'Project updated successfully.',
  'projectDeleted' => 'Project deleted successfully.',
  'noteCreated' => 'Note created successfully.',
  'noteUpdated' => 'Note updated successfully.',
  'noteDeleted' => 'Note deleted successfully.',
  'timeLogAdded' => 'Time logged successfully.',
  'timeLogUpdated' => 'Time log updated successfully.',
  'noNotice' => 'No notice published.',
  'profileUpdated' => 'Profile updated successfully.',
  'noMessage' => 'No message found.',
  'noConversation' => 'No conversation found.',
  'noUser' => 'No user found.',
  'fetchChat' => 'Fetching chat detail.',
  'issueCreated' => 'Issue created successfully.',
  'issueUpdated' => 'Issue updated successfully.',
  'issueDeleted' => 'Issue deleted successfully.',
  'checkDayHoliday' => 'Choose at-least 1.',
  'noMethodsAdded' => 'No Methods Added.',
  'methodsAdded' => 'Offline method added successfully.',
  'methodsUpdated' => 'Offline method updated successfully.',
  'methodsDeleted' => 'Offline method deleted successfully.',
  'templateTaskCreatedSuccessfully' => 'Template Task created successfully.',
  'templateTaskUpdatedSuccessfully' => 'Template Task updated successfully.',
  'templateTaskDeletedSuccessfully' => 'Template Task deleted successfully.',
  'templateMembersAddedSuccessfully' => 'Template Members added successfully.',
  'templateMemberRemovedFromProject' => 'Template Member removed from project successfully.',
  'noProjectTemplateAdded' => 'No project template added.',
  'selectTemplate' => 'Select Template',
  'fileUploadIssue' => 'File not uploaded. Please contact to administrator',
  'productPrice' => 'Insert price without currency code.',
  'monthWiseDataNotFound' => 'No Holiday found for this month.',
  'noDocsFound' => 'No Document found.',
  'employeeDocsAllowedFormat' => 'Allowed file formats: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
  'notAnAuthorisedDevice' => 'This is not an authorised device for clock-in or clock-out',
  'notAnValidLocation' => 'This is not an valid location for clock-in or clock-out',


    'welcome' =>
  array (
    'message' => 'Welcome to the setup wizard',
    'title' => 'Welcome to the installer',
  ),
  'title' => 'Laravel installer',
  'requirements' => 
  array (
    'title' => 'formalities',
  ),
  'permissions' => 
  array (
    'title' => 'Permissions',
  ),
  'next' => 'Following',
  'finish' => 'Install',
  'final' => 
  array (
    'title' => 'Finalized.',
    'finished' => 'The application has been installed successfully!',
    'exit' => 'Click here to exit.',
  ),
  'environment' => 
  array (
    'errors' => 'It is not possible to create the .env file, please try manually.',
    'save' => 'Save .env file',
    'success' => 'Changes to your .env file have been saved.',
    'title' => 'Settings of the environment',
  ),
  'noProjectCategory' => 'No project category found.',
  'noTaskCategory' => 'No task category found.',
  'roleAssigned' => 'Roles assigned successfully.',
  'roleCannotChange' => 'Role of this user cannot be changed.',
  'estimateCreated' => 'Estimate created successfully.',
  'estimateUpdated' => 'Estimate updated successfully.',
  'estimateDeleted' => 'Estimate deleted successfully.',
  'paymentSuccess' => 'Payment added successfully.',
  'paymentDeleted' => 'Payment deleted successfully.',
  'expenseSuccess' => 'Expense Added Successfully.',
  'expenseUpdateSuccess' => 'Expense updated successfully.',
  'expenseDeleted' => 'Expense deleted successfully.',
  'exchangeRateNote' => 'Exchange rate is calculated from your default currency. Change default currency in company settings.',
  'exchangeRateUpdateSuccess' => 'Exchange rate updated successfully.',
  'invalidRequest' => 'Invalid Request',
  'employeeAdded' => 'Employee added successfully.',
  'databaseUpdated' => 'Database update successfully.',
  'noAgentAdded' => 'No agent added.',
  'noGroupAdded' => 'No group added.',
  'agentAddedSuccessfully' => 'Agent added successfully.',
  'statusUpdatedSuccessfully' => 'Status updated successfully.',
  'groupUpdatedSuccessfully' => 'Group updated successfully.',
  'agentRemoveSuccess' => 'Agent removed successfully.',
  'groupAddedSuccess' => 'Group added successfully.',
  'groupDeleteSuccess' => 'Group deleted successfully.',
  'noTicketTypeAdded' => 'No ticket type added.',
  'ticketTypeAddSuccess' => 'Ticket type added successfully.',
  'ticketTypeUpdateSuccess' => 'Ticket type updated successfully.',
  'ticketTypeDeleteSuccess' => 'Ticket type deleted successfully.',
  'ticketChannelAddSuccess' => 'Ticket channel added successfully.',
  'ticketChannelUpdateSuccess' => 'Ticket channel updated successfully.',
  'noTemplateFound' => 'No template found.',
  'templateAddSuccess' => 'Template added successfully.',
  'templateUpdateSuccess' => 'Template update success.',
  'templateDeleteSuccess' => 'Template deleted successfully.',
  'ticketAddSuccess' => 'Ticket created successfully.',
  'ticketChannelDeleteSuccess' => 'Ticket channel deleted successfully.',
  'ticketReplySuccess' => 'Reply sent successfully.',
  'ticketDeleteSuccess' => 'Ticket deleted successfully.',
  'noFeedbackReceived' => 'No feedback received.',
  'noClientAddedToProject' => 'No client assigned to the project.',
  'attendanceSaveSuccess' => 'Attendance Saved Successfully.',
  'boardColumnSaved' => 'Board column saved successfully.',
  'customFieldCreateSuccess' => 'Custom field created successfully.',
  'deleteSuccess' => 'Deleted Successfully.',
  'eventCreateSuccess' => 'Event created successfully.',
  'eventDeleteSuccess' => 'Event deleted successfully.',
  'permissionUpdated' => 'Permission updated successfully.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleCreated' => 'Role created successfully.',
  'noRoleFound' => 'No role found.',
  'noTicketFound' => 'No ticket found.',
  'noLeaveTypeAdded' => 'No leave type added.',
  'leaveTypeAdded' => 'Leave type saved.',
  'leaveTypeDeleted' => 'Leave type deleted.',
  'selectMultipleDates' => 'You can select multiple dates.',
  'leaveAssignSuccess' => 'Leave assigned successfully.',
  'leaveDeleteSuccess' => 'Leave deleted successfully.',
  'leaveStatusUpdate' => 'Leave status updated successfully.',
  'noPendingLeaves' => 'No pending leaves remaining.',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'noRecordFound' => 'No record found.',
  'atleastOneValidation' => 'Choose at-least 1',
  'notificationRead' => 'Notification marked as read.',
  'chooseProject' => 'Choose a project.',
  'fieldBlank' => 'Field cannot be blank.',
  'attendanceDelete' => 'Attendance deleted successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'importSuccess' => 'File imported successfully.',
  'taxAdded' => 'Tax added successfully.',
  'faviconNote' => 'Go to https://www.favicon-generator.org/ and generate favicons.

After that upload the favicons to public/favicon directory.',
  'LeadDeleted' => 'Lead deleted successfully.',
  'LeadUpdated' => 'Lead updated successfully.',
  'LeadAddedUpdated' => 'Lead added successfully.',
  'leadSourceAddSuccess' => 'Lead source added successfully.',
  'leadSourceUpdateSuccess' => 'Lead source updated successfully.',
  'leadSourceDeleteSuccess' => 'Lead source deleted successfully.',
  'noLeadSourceAdded' => 'No lead source added.',
  'noLeadStatusAdded' => 'No lead status added.',
  'leadStatusAddSuccess' => 'Lead source added successfully.',
  'leadStatusUpdateSuccess' => 'Lead status updated successfully.',
  'leadStatusDeleteSuccess' => 'Lead status deleted successfully.',
  'leadStatusChangeSuccess' => 'Status changed successfully.',
  'leadClientChangeSuccess' => 'Lead changed in client successfully.',
  'leadFollowUpAddedSuccess' => 'Lead follow up added successfully.',
  'leadFollowUpUpdatedSuccess' => 'Lead follow up added successfully.',
  'proposalCreated' => 'Proposal created successfully.',
  'proposalUpdated' => 'Proposal updated successfully.',
  'proposalDeleted' => 'Proposal deleted successfully.',
  'noPendingLeadFollowUps' => 'No pending follow-up.',
  'followUpFilter' => 'Filter applied.',
  'productAdded' => 'Product added successfully.',
  'productUpdated' => 'Product updated successfully.',
  'productDeleted' => 'Product deleted successfully.',
    'holidayAddedSuccess' => '<strong>New Holidays</strong> successfully added to the Database.',
    'holidayDeletedSuccess' => 'Holidays successfully deleted.',
    'logTimeUpdateSuccess' => 'Log time updated successfully.',
    'logTimeNote' => 'Log time setting will update on select.',
    'timerStartedTask' => 'Started the timer for task ',
    'noTaskAddedToProject' => 'No task added to this project.',
    'noAttendanceDetailTOday' => 'No attendance detail for today.',
    'noAttendanceDetail' => 'No attendance detail.',
    'noTaskCategoryAdded' => 'No task category added.',
    'projectArchiveSuccessfully' => 'Project archived successfully.',
    'projectRevertSuccessfully' => 'Project reverted successfully.',
    'archiveMessage' => 'Do you want to archive this project.',
    'confirmArchive' => 'Yes, archive it!',
    'confirmRevert' => 'Yes, revert it!',
    'confirmNoArchive' => 'No, cancel please!',
    'sweetAlertTitle' => 'Are you sure?',
    'unArchiveMessage' => 'Do you want to revert this project.',
    'roleUpdated' => 'Role updated successfully.',
    'subTaskAdded' => 'Sub task added successfully.',
    'subTaskUpdated' => 'Sub task updated successfully.',

);
